### FEPX Configuration File

## Material Parameters

    number_of_phases 1

    phase 1

      crystal_type FCC

      c11 204.6e3
      c12 137.6e3
      c44 126.3e3

      m 0.05d0
      gammadot_0 0.0001d0

      hard_type isotropic
      h_0 215.0
      g_0 78.6
      g_s 200.0

## Boundary Conditions

    set_bc strainrate 22 0.001
    set_bc vel x0y0z0 x 0 z 0
    set_bc vel x1y0z0 z 0

## Steps

    number_of_steps 1
    target_strain33 0.01
    dstrain 0.001

## Printing Results

    print coo
    print ori
    print stress
    print strain
    print forces
